function getUserID(id) {
        var id = id.toLowerCase();
        var text = [];
        for (i = 0; i < ServerMembers.length; i++) {
            if (ServerMembers[i].User.ID === id||ServerMembers[i].User.Username.toLowerCase() === id||ServerMembers[i].User.Discriminator === id||ServerMembers[i].Nick.toLowerCase() === id) {
                text.push(ServerMembers[i].User.ID);
            }
        }
        if (text.length === 1) {
            return text;
        } else {
            return "Internal Error : `"+id+"` Not found in guild";
        }
}
